(version 1)
(deny default)

;; Allow reading system libraries and frameworks
(allow file-read*
    (subpath "/usr/lib")
    (subpath "/usr/local")
    (subpath "/System")
    (subpath "/Library/Frameworks")
    (subpath "/opt/homebrew")
    (subpath "/private/tmp")
    (subpath "/private/var/folders")
    (subpath "/dev")
    (subpath "{{CACHE_DIR}}")
    (subpath "{{SCRIPT_DIR}}"))

;; Allow writing to cache and script dir
(allow file-write*
    (subpath "{{CACHE_DIR}}")
    (subpath "{{SCRIPT_DIR}}")
    (subpath "/private/tmp")
    (subpath "/private/var/folders"))

;; Allow process operations
(allow process-exec*)
(allow process-fork)

;; Allow network access (needed for package downloads and data-fetching scripts)
(allow network*)

;; Allow sysctl reads (needed by Python runtime)
(allow sysctl-read)

;; Allow mach lookups (needed for DNS resolution, etc.)
(allow mach-lookup)

;; Allow IPC operations (needed by some Python extensions)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-write-data)
